<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconOrigin" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-7k-z8K">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iMv-By-260"/>
                                    <constraint firstAttribute="height" constant="200" id="x76-oD-Izb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TR_1242x2208" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-ED-nSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyQ-ED-nSt" secondAttribute="trailing" id="5Jc-KK-mJ4"/>
                            <constraint firstItem="ROZ-7k-z8K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6pF-eC-VfA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XyQ-ED-nSt" secondAttribute="bottom" id="7b2-ya-pOw"/>
                            <constraint firstItem="ROZ-7k-z8K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="F9Q-aC-Ez8"/>
                            <constraint firstItem="XyQ-ED-nSt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="szh-KD-oma"/>
                            <constraint firstItem="XyQ-ED-nSt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yik-ql-EFT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconOrigin" width="1024" height="1024"/>
        <image name="TR_1242x2208" width="1242" height="2208"/>
    </resources>
</document>
